{
  "_BottomCTA-G-ehUzV0.js": {
    "file": "assets/BottomCTA-G-ehUzV0.js",
    "name": "BottomCTA",
    "imports": [
      "index.html",
      "_arrow-right-DMvT_OlN.js",
      "_Footer-DcJjN21f.js"
    ]
  },
  "_DifficultyBadge-BErlHL5I.js": {
    "file": "assets/DifficultyBadge-BErlHL5I.js",
    "name": "DifficultyBadge",
    "imports": [
      "index.html"
    ]
  },
  "_Footer-DcJjN21f.js": {
    "file": "assets/Footer-DcJjN21f.js",
    "name": "Footer",
    "imports": [
      "index.html"
    ],
    "assets": [
      "assets/offon-logo-dark-color-DJ_i2Uwy.svg",
      "assets/offon-logo-light-color-BwXv9VAO.svg"
    ]
  },
  "_PageHero-DOrwhKWt.js": {
    "file": "assets/PageHero-DOrwhKWt.js",
    "name": "PageHero",
    "imports": [
      "index.html"
    ]
  },
  "_arrow-right-DMvT_OlN.js": {
    "file": "assets/arrow-right-DMvT_OlN.js",
    "name": "arrow-right",
    "imports": [
      "index.html"
    ]
  },
  "_client-Dd-qRiUC.js": {
    "file": "assets/client-Dd-qRiUC.js",
    "name": "client",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_heart-D6ox5RF-.js": {
    "file": "assets/heart-D6ox5RF-.js",
    "name": "heart",
    "imports": [
      "index.html"
    ]
  },
  "_zap-9m7Sffub.js": {
    "file": "assets/zap-9m7Sffub.js",
    "name": "zap",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/app-pO1uEjHR.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "_client-Dd-qRiUC.js",
      "src/pages/Index.tsx",
      "src/pages/AdventureDetail.tsx",
      "src/pages/ChallengeDetail.tsx",
      "src/pages/Sponsors.tsx",
      "src/pages/About.tsx",
      "src/pages/CommunityGuide.tsx",
      "src/pages/NotFound.tsx",
      "src/pages/Privacy.tsx"
    ],
    "css": [
      "assets/app-Cw_yQijt.css"
    ]
  },
  "src/assets/Dynatrace_Logo_color_negative_horizontal.svg": {
    "file": "assets/Dynatrace_Logo_color_negative_horizontal-C9eIBPKr.svg",
    "src": "src/assets/Dynatrace_Logo_color_negative_horizontal.svg"
  },
  "src/assets/Dynatrace_Logo_color_positive_horizontal.svg": {
    "file": "assets/Dynatrace_Logo_color_positive_horizontal-jkQyJYqz.svg",
    "src": "src/assets/Dynatrace_Logo_color_positive_horizontal.svg"
  },
  "src/assets/offon-logo-dark-color.svg": {
    "file": "assets/offon-logo-dark-color-DJ_i2Uwy.svg",
    "src": "src/assets/offon-logo-dark-color.svg"
  },
  "src/assets/offon-logo-light-color.svg": {
    "file": "assets/offon-logo-light-color-BwXv9VAO.svg",
    "src": "src/assets/offon-logo-light-color.svg"
  },
  "src/pages/About.tsx": {
    "file": "assets/About-3Y3Q8gzd.js",
    "name": "About",
    "src": "src/pages/About.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Footer-DcJjN21f.js",
      "_zap-9m7Sffub.js",
      "_heart-D6ox5RF-.js",
      "_PageHero-DOrwhKWt.js",
      "_BottomCTA-G-ehUzV0.js",
      "_arrow-right-DMvT_OlN.js"
    ]
  },
  "src/pages/AdventureDetail.tsx": {
    "file": "assets/AdventureDetail-dIz5zssK.js",
    "name": "AdventureDetail",
    "src": "src/pages/AdventureDetail.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_DifficultyBadge-BErlHL5I.js",
      "_Footer-DcJjN21f.js",
      "_arrow-right-DMvT_OlN.js"
    ]
  },
  "src/pages/ChallengeDetail.tsx": {
    "file": "assets/ChallengeDetail-BNIohtEa.js",
    "name": "ChallengeDetail",
    "src": "src/pages/ChallengeDetail.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_DifficultyBadge-BErlHL5I.js",
      "_Footer-DcJjN21f.js",
      "_arrow-right-DMvT_OlN.js",
      "_heart-D6ox5RF-.js"
    ]
  },
  "src/pages/CommunityGuide.tsx": {
    "file": "assets/CommunityGuide-BjjhrExT.js",
    "name": "CommunityGuide",
    "src": "src/pages/CommunityGuide.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Footer-DcJjN21f.js"
    ]
  },
  "src/pages/Index.tsx": {
    "file": "assets/Index-BrcTkL7a.js",
    "name": "Index",
    "src": "src/pages/Index.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Footer-DcJjN21f.js",
      "_zap-9m7Sffub.js",
      "_arrow-right-DMvT_OlN.js",
      "_DifficultyBadge-BErlHL5I.js",
      "_BottomCTA-G-ehUzV0.js"
    ]
  },
  "src/pages/NotFound.tsx": {
    "file": "assets/NotFound-AFhhrGZM.js",
    "name": "NotFound",
    "src": "src/pages/NotFound.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Footer-DcJjN21f.js"
    ]
  },
  "src/pages/Privacy.tsx": {
    "file": "assets/Privacy-_niqC32C.js",
    "name": "Privacy",
    "src": "src/pages/Privacy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Footer-DcJjN21f.js"
    ]
  },
  "src/pages/Sponsors.tsx": {
    "file": "assets/Sponsors-DqFm3z2u.js",
    "name": "Sponsors",
    "src": "src/pages/Sponsors.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Footer-DcJjN21f.js",
      "_PageHero-DOrwhKWt.js",
      "_BottomCTA-G-ehUzV0.js",
      "_arrow-right-DMvT_OlN.js"
    ],
    "assets": [
      "assets/Dynatrace_Logo_color_negative_horizontal-C9eIBPKr.svg",
      "assets/Dynatrace_Logo_color_positive_horizontal-jkQyJYqz.svg"
    ]
  }
}