{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "vue",
    // vitest.config.ts sets globals: true, so describe/it/expect/vi are ambient.
    // Without this, `astro check` reports them as undefined across every test file.
    "types": ["vitest/globals"]
  }
}
